<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nailed-it-icon" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-YH-vAe">
                                <rect key="frame" x="100" y="170" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="XNx-XV-HQ5"/>
                                    <constraint firstAttribute="width" constant="175" id="e1Q-Gm-hIa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nailed-it-logo" translatesAutoresizingMaskIntoConstraints="NO" id="cVZ-Qo-s55">
                                <rect key="frame" x="44" y="377" width="287" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="JYM-iY-6oG"/>
                                    <constraint firstAttribute="width" constant="287" id="gTI-ED-pfp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89185959100723267" green="0.97775846719741821" blue="0.92418676614761353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cVZ-Qo-s55" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8f5-Wj-xDL"/>
                            <constraint firstItem="cVZ-Qo-s55" firstAttribute="centerX" secondItem="fCx-YH-vAe" secondAttribute="centerX" id="8wL-fI-UDG"/>
                            <constraint firstItem="fCx-YH-vAe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="pNi-Qz-hlb"/>
                            <constraint firstItem="cVZ-Qo-s55" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rxZ-90-w5b"/>
                            <constraint firstItem="cVZ-Qo-s55" firstAttribute="top" secondItem="fCx-YH-vAe" secondAttribute="bottom" constant="32" id="wzk-oR-WlA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="nailed-it-icon" width="296" height="296"/>
        <image name="nailed-it-logo" width="800" height="231"/>
    </resources>
</document>
